# sass-gradle-plugin

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/unclezs/gradle/sass/: SassCompile.java  SassCompilePlugin.java  SassError.java  SassExtension.java
src/test/java/com/unclezs/gradle/sass/: SassTest.java
src/test/resources/css/: test.css
src/test/resources/css/bac/: test.css
src/test/resources/uncle/: test.scss
